<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The personal website of Oliver Wilson. Built with React and Redux.">
    <meta property="og:title" content="Oliver Wilson - Web Developer" />
    <meta property="og:url" content="https://www.oliverwilson.dev/" />
    <meta property="og:description" content="The personal website of Oliver Wilson. Built with React and Redux.">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://raw.githubusercontent.com/oliver-wilson-dev/oliver-wilson-dev.github.io/master/public/img/ogimage.png" />
    <title>Oliver Wilson - Web Developer</title>
    <style> 
        body {
            margin: 0;
            background: rgb(248, 248, 248);
            font-family: 'futura-pt', sans-serif;
        }

        #svg {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        #container {
            top: 50%;
            left: 50%;
            width: 100vw;
            display: flex;
            max-width: 400px;
            max-height: 100vh;
            position: absolute;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            transform: translate(-50%, -50%);
        }

        #container * {
            color: rgb(51, 51, 51);
        }

        .title {
            margin: 30px;
            font-size: 55px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .linkToMainSite {
            margin: 30px;
            padding: 12px;
            color: #0B0A16;
            font-size: 20px;
            font-weight: 300;
            max-width: 400px;
            text-align: center;
            background: #f8f8f8;
            letter-spacing: 4px;
            text-decoration: none;
            border: 2px solid #0B0A16;
            text-transform: lowercase;
            box-shadow: 8px 8px 0px rgb(45, 117, 187);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 class="title">Page not found</h1>
        <svg id="svg" viewBox="0 0 464 464" xmlns="http://www.w3.org/2000/svg">
            <path d="m16 0h432c8.835938 0 16 7.164062 16 16v336c0 8.835938-7.164062 16-16 16h-432c-8.835938 0-16-7.164062-16-16v-336c0-8.835938 7.164062-16 16-16zm0 0" fill="#7d8d9c" />
            <path d="m0 64h464v240h-464zm0 0" fill="#b2e8f9" />
            <path d="m0 304h464v48c0 8.835938-7.164062 16-16 16h-432c-8.835938 0-16-7.164062-16-16zm0 0" fill="#7d8d9c" />
            <path d="m432 448c0 8.835938-7.164062 16-16 16h-368c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16h368c8.835938 0 16 7.164062 16 16zm0 0" fill="#7d8d9c" />
            <path d="m280 432h-96l16-64h64zm0 0" fill="#aabece" />
            <path d="m80 160h-16v-32h-16v48h32v16h16v-48h-16zm0 0" fill="#dd3e46" />
            <path d="m208 144v16h-16v-32h-16v48h32v16h16v-48zm0 0" fill="#dd3e46" />
            <path d="m152 192h-32c-4.417969 0-8-3.582031-8-8v-48c0-4.417969 3.582031-8 8-8h32c4.417969 0 8 3.582031 8 8v48c0 4.417969-3.582031 8-8 8zm-24-16h16v-32h-16zm0 0" fill="#dd3e46" />
            <path d="m304 0h-80l32 64h80zm0 0" fill="#7fcac9" />
            <g fill="#2d75bb">
                <path d="m256 64h-256v-48c0-8.835938 7.164062-16 16-16h208zm0 0" />
                <path d="m48 216h176v32h-176zm0 0" />
                <path d="m416 224h-144c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h144c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" />
                <path d="m304 256h-32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" />
                <path d="m416 256h-80c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h80c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" />
            </g>
            <path d="m96 40h-64c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h64c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#fff" />
            <path d="m136 40h-8c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h8c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#fff" />
            <path d="m176 40h-8c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h8c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#fff" />
            <path d="m416 344h-16c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h16c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#ffd782" />
        </svg>
        <a class="linkToMainSite" href="https://www.oliverwilson.dev/">Head back to oliverwilson.dev</a>
    </div>
</html>
