/**************************************************************
PROJECT LEVEL STYLING 
**************************************************************/
@import "../../styles/lightTheme.css";
@import "../../styles/darkTheme.css";

/*******************************
General
*******************************/

* {
  -webkit-overflow-scrolling: touch;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  padding-top: var(--headerHeight);
  color: var(--primaryTextColor);
  display: flex;
  flex-direction: column;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2em;
  max-width: 100vw;
  min-height: calc(100vh - var(--headerHeight));
  overflow-x: hidden;
  align-items: center;

  background-attachment: fixed;
  background-color: var(--primaryBackgroundLight);
  /* background-image: var(--primaryBackgroundImage); */
  transition-timing-function: ease-in;
  transition-duration: 0.4s;
  transition-property: background-color,  background-image;

  &__dark {
    background-image: unset;
    background-color: var(--primaryBackgroundDark);
  }
}

.appContent {
	max-width: 100%;
	margin: 0;
  background-color: var(--primaryBackgroundLight);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  transition: background-color 0.4s ease-in;

  &__dark {
    background-color: var(--primaryBackgroundDark);
  }
}

.cover-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  font-family: 'Merriweather', serif;
  font-style: italic;
}

h2, h3 {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  text-align: justify;
  line-height: 2em;
  font-size: 16px;
}

a {
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--unvisitedLink);
}

/*******************************
flex
*******************************/
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flexColumn {
  display: flex;
	flex-direction: column;
  margin: 10px 30px;
  max-width: 826px;
}

.flexCenter {
  align-items: center;
  justify-content: center;
}

@media (min-width: 0px) and (max-width: 767px) {
  .sectionTitle {
		font-size: 28px;
	}
}

@media (min-width: 1024px) {
  .appContent {
		/* box-shadow: 8px 8px 0px #0b0a0a;
		border: 3px solid #0b0a0a; */
		margin: 20px auto;
  }
}